//
//  Constants.h
//  U3AN
//
//  Created by Vipin on 31/12/14.
//  Copyright (c) 2014 Mawaqaa. All rights reserved.
//

#ifndef U3AN_Constants_h
#define U3AN_Constants_h
#define kENGLISH @"english"
#define kARABIC @"arabic"
#define kNETWORK_ERROR_MSG @"Sorry, network appears to be offline. Please try later."
#define kSERVER_ERROR_MSG @"Server error occurred. Please try later."
#define kMESSAGE @"Message"
#define kINAVLID_PHONE_MSG @"Please enter a valid phone number with 6 to 15 digits"
#define kFILL_ALL_FIELDS @"Please fill all the fields"
#define kOK @"OK"
#define kCANCEL @"Cancel"
//#define kNO_DATA_ERROR_MSG @"No data available for server. Please try later."
#define kNO_DATA_ERROR_MSG @"Data will be available soon! Please Try again later"

#define kHOST_URL @"u3anwcf.u3an.com/MobileAPI.svc"
//#define kHOST_URL @"u3anwcf.mawaqaademo.com/MobileAPI.svc"


#define LIVE_CHAT_URL @"http://www.u3an.com/livesupport/UserPreChat.aspx?ref=http%3a%2f%2fwww.u3an.com%2fDefault.aspx&d=&u=&bypass="

#define kAdd_DeviceToken_URL @"AddDeviceToken" 
#define kLoginCustomer_URL @"LoginCustomer"
#define kRegisterCustomer_URL @"RegisterCustomer"
#define kForgotPassword_URL @"ForgotPassword"
#define kGet_BannerDetails @"GetApplicationBanner"
#define kGet_ReastaurantsByCountry_URL @"GetRestaurantsByCountry"
#define kGet_MostSelling_Dishes_URL @"MostSellingDishes"
#define kGet_MostSelling_DishesByRestaurant_URL @"MostSellingDishesByRestaurant"
#define kGet_MostSelling_DishesByCuisine_URL @"MostSellingDishesByCuisine"
#define kGet_Restaurant_ByPromotions_URL @"GetRestaurantsByPromotions"
#define kGet_MostSelling_Restaurant_URL @"MostSellingRestaurant"
#define kGet_Cuisines_URL @"GetCuisines"
#define kGet_NewRestaurantList_URL @"NewReataurants"
#define kAdd_NewRestaurant_URL @"AddNewReataurants"
#define kGet_Areas_URL @"GetAreas"
#define kGet_AreasByRestaurant_URL @"GetAreasByRestaurant"
#define kGet_RestaurantDetails_URL @"GetRestaurantDetails"
#define kGet_RestaurantsByArea_URL @"GetRestaurantsByArea"
#define kGet_RestaurantsAdvancedSearch_URL @"GetRestaurantsAdvanceSearch"
#define kGet_RestaurantMenuSections_URL @"GetMenuSections"
#define kGet_RestaurantMenuItemDetails_URL @"GetMenuItemDetails"
#define kGet_OrderCount_URL @"GetOrderCount"
#define kGet_RestaurantReview_URL @"GetRestaurantReviews"
#define kGet_CartCount_URL @"GetCartCount"
#define kGet_Temp_CartCount_URL @"GetTempCartCount"
#define kAdd_To_Cart_URL @"AddToCart"
#define kAdd_To_Temp_Cart_URL @"AddToTempCart"
#define kGet_CartInfo_URL @"GetCartInfo"
#define kGet_Temp_CartInfo_URL @"GetTempCartInfo"
#define Remove_Cart_Item_URL @"RemoveCartItem"
#define Remove_TempCart_Item_URL @"RemoveTempCartItem"
#define kGet_Page_Details_URL @"GetPageDetails"
#define kGet_AllRestaurant_Promotions_URL @"GetAllRestaurantsPromotions"
#define kGet_Restaurant_By_Promotions_URL @"GetRestaurantsByPromotions"
#define kPost_Feedback_URL @"FeedbackForm"
#define kGet_Gift_Voucher_URL @"GetGiftVouchers"
#define kBuy_Gift_Voucher_URL @"BuyGiftVoucher"
#define kGet_U3AN_Credit_Intervals_URL @"GetU3ANCreditIntervals"
#define kBuy_U3AN_Credit_URL @"BuyU3ANCredit"
#define kGet_Customer_Addresses_URL @"GetCustomerAddresses"
#define kGet_Favourite_URL @"GetFavourite"
#define kPlaceOrder_Request_URL @"PlaceOrder"
#define kPlaceQuickOrder_Request_URL @"PlaceQuickOrder"
#define kAdd_TO_Favourite_URL @"AddToFavourite"
#define kRemove_From_Favourite_URL @"RemoveFavourite"
#define kOrder_Details_URL @"GetOrders"
#define kEditCustomer_Details_URL @"EditCustomer"
#define kAdd_Address_Details_URL @"AddCustomerAddress"
#define kChange_Password_URL @"ChangePassword"
#define kRemove_Address_URL @"RemoveAddress"
#define kMake_As_PrimaryAddress_URL @"MakeAsPrimary"
#define kEdit_Address_URL @"EditAddress"
#define kPost_ItemRating_URL @"PostItemRating"
#define kMAIN_HEADING_REGULAR_WithFontSize(FONTSIZE) [UIFont fontWithName:@"BREESERIF-REGULAR" size:[FONTSIZE floatValue]]
#define kCountryId @"1"
#define kLocal @"en-US"
#define k_AR_Local @"ar-KW"
#define kFAILED_ERROR_MSG @"Request submission failed. Please try later."
//#define kEMPTY_DATA_ERROR_MSG @"No Data Available."
#define kEMPTY_DATA_ERROR_MSG @"Data will be available soon! Please Try again later"
#endif
